src/Plainion.CI/Views/BuildDefinitionView.xaml

<UserControl x:Class="Plainion.CI.Views.BuildDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:l="clr-namespace:Plainion.CI.Views"
             mc:Ignorable="d" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Repository" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Root" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BuildDefinition.RepositoryRoot}" Margin="5,0,0,0" Tag="RepositoryRoot"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Build" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Solution" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BuildDefinition.Solution}" Margin="5,2,0,0" Tag="Solution"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Configuration" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,2,0,0" ItemsSource="{Binding Configurations}" 
                              SelectedItem="{Binding BuildDefinition.Configuration}" Width="100" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Platform" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,2,0,0" ItemsSource="{Binding Platforms}" 
                              SelectedItem="{Binding BuildDefinition.Platform}" Width="100" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="ApiDoc" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Generator" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,2,0,0" Text="{Binding BuildDefinition.ApiDocGenExecutable}" Tag="ApiDocGenExecutable"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Arguments" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,2,0,0" Text="{Binding BuildDefinition.ApiDocGenArguments}" Tag="ApiDocGenArguments"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Test" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Test assembly pattern" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,2,0,0" Text="{Binding BuildDefinition.TestAssemblyPattern}" Tag="TestAssemblyPattern"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Runner executable" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,2,0,0" Text="{Binding BuildDefinition.TestRunnerExecutable}" Tag="TestRunnerExecutable"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Create package" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" >
                                <TextBlock Text="Script"/>
                                <TextBlock Text="?" Margin="10,0,0,0" Foreground="Gray" ToolTip="Currently only Msbuild scripts are supported. The file may end with .msbuild or .targets"/>
                            </StackPanel>
                            <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,2,0,0" Text="{Binding BuildDefinition.CreatePackageScript}" Tag="CreatePackageScript"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Arguments" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,2,0,0" Text="{Binding BuildDefinition.CreatePackageArguments}" Tag="CreatePackageArguments"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Deploy package" Grid.Row="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" >
                                <TextBlock Text="Script"/>
                                <TextBlock Text="?" Margin="10,0,0,0" Foreground="Gray" ToolTip="Currently only Msbuild scripts are supported. The file may end with .msbuild or .targets"/>
                            </StackPanel>
                            <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,2,0,0" Text="{Binding BuildDefinition.DeployPackageScript}" Tag="DeployPackageScript"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Arguments" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,2,0,0" Text="{Binding BuildDefinition.DeployPackageArguments}" Tag="DeployPackageArguments"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="User" Grid.Row="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,2,0,0" Text="{Binding BuildDefinition.User.Login}" Width="150" HorizontalAlignment="Left" Tag="UserLogin"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="E-Mail" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,2,0,0" Text="{Binding BuildDefinition.User.EMail}" Width="200" HorizontalAlignment="Left" Tag="UserEMail"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" VerticalAlignment="Center"/>
                            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5,2,0,0" Width="200" HorizontalAlignment="Left" 
                                 l:PasswordBinder.Attach="True" l:PasswordBinder.Password="{Binding BuildDefinition.User.Password, Mode=TwoWay}" Tag="UserPassword"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Tools" Grid.Row="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Compare"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,2,0,0" Text="{Binding BuildDefinition.DiffTool}" Tag="DiffTool"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Height="70" Margin="0,5,0,0">
            <Grid Name="Help" Margin="3">
                <TextBlock Name="RepositoryRoot" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Repository</Run>
                    <LineBreak/>
                    <Run>Enter the path to the root of your local repository</Run>
                </TextBlock>
                <TextBlock Name="Solution" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Solution</Run>
                    <LineBreak/>
                    <Run>Name of the solution. It is expected to be existing in repository root directly.</Run>
                </TextBlock>
                <TextBlock Name="ApiDocGenExecutable" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">ApiDoc Generator</Run>
                    <LineBreak/>
                    <Run>Full path to the API doc generator</Run>
                </TextBlock>
                <TextBlock Name="ApiDocGenArguments" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">ApiDoc Arguments</Run>
                    <LineBreak/>
                    <Run>Arguments passed to the API doc generator. Use %1 for the assembly.</Run>
                </TextBlock>
                <TextBlock Name="TestAssemblyPattern" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Test assembly pattern</Run>
                    <LineBreak/>
                    <Run>Pattern to match test assemblies. Supports '*' as wildcard.</Run>
                </TextBlock>
                <TextBlock Name="TestRunnerExecutable" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Test runner executable</Run>
                    <LineBreak/>
                    <Run>Full path to the test runner. Currently only NUnit runners are supported.</Run>
                </TextBlock>
                <TextBlock Name="CreatePackageScript" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Create package script</Run>
                    <LineBreak/>
                    <Run>Relative path from repository root to a build script which contains the target for creating a package. MsBuild and FAKE scripts supported.</Run>
                </TextBlock>
                <TextBlock Name="CreatePackageArguments" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Create package script arguments</Run>
                    <LineBreak/>
                    <Run>Arguments for the package creation script, e.g. targets for FAKE scripts</Run>
                </TextBlock>
                <TextBlock Name="DeployPackageScript" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Deploy package script</Run>
                    <LineBreak/>
                    <Run>Relative path from repository root to a build script which contains the target for deploying a package. MsBuild and FAKE scripts supported.</Run>
                </TextBlock>
                <TextBlock Name="DeployPackageArguments" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Deploy package script arguments</Run>
                    <LineBreak/>
                    <Run>Arguments for the package deploy script, e.g. targets for FAKE scripts</Run>
                </TextBlock>
                <TextBlock Name="UserLogin" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">User name</Run>
                    <LineBreak/>
                    <Run>Your user name/login. Used for Git commit and push to default remote repository.</Run>
                </TextBlock>
                <TextBlock Name="UserEMail" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">User E-Mail</Run>
                    <LineBreak/>
                    <Run>Your email address used for Git commits.</Run>
                </TextBlock>
                <TextBlock Name="UserPassword" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">User password</Run>
                    <LineBreak/>
                    <Run>Your password required to push to default remote repository (e.g. GitHub). Is stored encrypted in the user part of the build definition.</Run>
                </TextBlock>
                <TextBlock Name="DiffTool" Visibility="Collapsed" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Tools Compare</Run>
                    <LineBreak/>
                    <Run>Executable including arguments used to compare pending changes with repository latest. Use %base for the base and %mine for the locally modified file.</Run>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
